{
  "name": "github-pushes",
  "version": "0.0.0",
  "authors": [
    "Luís Silva <lhsilva89@gmail.com>"
  ],
  "description": "Polymer element to show the latest pushes done to github.",
  "keywords": [
    "web-component",
    "web-components",
    "polymer",
    "github",
    "github pushes"
  ],
  "main": "github-pushes.html",
  "license": "MIT",
  "homepage": "https://github.com/lhsilva/github-pushes/",
  "ignore": [
    "/.*",
    "/tests/"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^0.5.4"
  },
  "devDependencies": {
    "web-component-tester": "*"
  }
}